<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Edit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="width1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.3333</Value>
    </Setting>
    <Setting Name="width2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.3333</Value>
    </Setting>
    <Setting Name="height1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="height2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="height3" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
  </Settings>
</SettingsFile>